.
в”њв”Ђв”Ђ components
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
в”‚В В  в”њв”Ђв”Ђ clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
в”‚В В  в”њв”Ђв”Ђ eslint -> .pnpm/eslint@9.39.4_jiti@2.6.1/node_modules/eslint
в”‚В В  в”њв”Ђв”Ђ eslint-config-next -> .pnpm/eslint-config-next@16.1.7_@typescript-eslint+parser@8.57.1_eslint@9.39.4_jiti@2.6.1__ty_e2c0ae96222ecf6c23b8d8e1ee5f2018/node_modules/eslint-config-next
в”‚В В  в”њв”Ђв”Ђ lucide-react -> .pnpm/lucide-react@0.577.0_react@19.2.3/node_modules/lucide-react
в”‚В В  в”њв”Ђв”Ђ next -> .pnpm/next@16.1.7_@babel+core@7.29.0_react-dom@19.2.3_react@19.2.3__react@19.2.3/node_modules/next
в”‚В В  в”њв”Ђв”Ђ radix-ui -> .pnpm/radix-ui@1.4.3_@types+react-dom@19.2.3_@types+react@19.2.14__@types+react@19.2.14_react_5d533b4983dc5c891c8cde1f5968d5b9/node_modules/radix-ui
в”‚В В  в”њв”Ђв”Ђ react -> .pnpm/react@19.2.3/node_modules/react
в”‚В В  в”њв”Ђв”Ђ react-dom -> .pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom
в”‚В В  в”њв”Ђв”Ђ shadcn -> .pnpm/shadcn@4.0.8_@types+node@20.19.37_typescript@5.9.3/node_modules/shadcn
в”‚В В  в”њв”Ђв”Ђ @tailwindcss
в”‚В В  в”‚В В  в””в”Ђв”Ђ postcss -> ../.pnpm/@tailwindcss+postcss@4.2.1/node_modules/@tailwindcss/postcss
в”‚В В  в”њв”Ђв”Ђ tailwindcss -> .pnpm/tailwindcss@4.2.1/node_modules/tailwindcss
в”‚В В  в”њв”Ђв”Ђ tailwind-merge -> .pnpm/tailwind-merge@3.5.0/node_modules/tailwind-merge
в”‚В В  в”њв”Ђв”Ђ tw-animate-css -> .pnpm/tw-animate-css@1.4.0/node_modules/tw-animate-css
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../.pnpm/@types+node@20.19.37/node_modules/@types/node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../.pnpm/@types+react@19.2.14/node_modules/@types/react
в”‚В В  в”‚В В  в””в”Ђв”Ђ react-dom -> ../.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types/react-dom
в”‚В В  в””в”Ђв”Ђ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sign-up
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ (store)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ account
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ profile
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ products
в”‚В В  в”‚В В          в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В              в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardShell.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchInput.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SectionHeading.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartSummary.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedCategories.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedProducts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductGallery.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductInfo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductsToolbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RelatedProducts.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StoreCTA.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ input.tsx
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-nav.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ store-nav.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-cart.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ cart.ts
в”‚В В      в”њв”Ђв”Ђ order.ts
в”‚В В      в”њв”Ђв”Ђ product.ts
в”‚В В      в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.json

58 directories, 82 files
